Avrdude-GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avrdude_GUI"
        xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" x:Class="Avrdude_GUI.MainWindow"
        mc:Ignorable="d"
        Title="AVRdude-GUI" Height="500.311" Width="853.105" MaxHeight="500.311" MaxWidth="853.105" MinHeight="500.311" MinWidth="853.105" FontFamily="Segoe UI Semibold" Icon="Console.ico" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Margin="7,1,-8,0" Width="839" RenderTransformOrigin="-0.289,0.009" Height="474" VerticalAlignment="Top">
        <WPF:ConsoleControl Name="ConsoleControl" HorizontalAlignment="Left" Height="226" Margin="0,186,0,0" VerticalAlignment="Top" Width="827" RenderTransformOrigin="-0.255,0.541"/>
        <Label Content="Config File&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.427,-0.651" Width="69" Height="30"/>
        <TextBox Name="ConfigFile" HorizontalAlignment="Left" Height="23" Margin="95,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="394,53,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox Name="ComPortCombo" HorizontalAlignment="Left" Margin="464,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clock Rate" HorizontalAlignment="Left" Margin="393,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.373,-0.25"/>
        <ComboBox Name="ClockRateCombo" HorizontalAlignment="Left" Margin="464,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="334,53,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.111,1.305" Click="openConfigFile"/>
        <Label Content="AVR-Device" HorizontalAlignment="Left" Margin="614,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="83">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.244"/>
                    <TranslateTransform X="-0.004" Y="-0.922"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="AVRDevice" HorizontalAlignment="Left" Height="23" Margin="702,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.244"/>
                    <TranslateTransform X="0.001" Y="-0.241"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Programmer" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.671" Width="83">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.244"/>
                    <TranslateTransform X="-0.013" Y="0.192"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox Name="ProgrammerCombo" HorizontalAlignment="Left" Margin="95,133,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.244"/>
                    <TranslateTransform Y="0.911"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="HEX File" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,0.199"/>
        <TextBox Name="HexFile" HorizontalAlignment="Left" Height="23" Margin="95,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="334,95,0,0" VerticalAlignment="Top" Width="29" Click="openHexFile"/>
        <CheckBox Name="OverrideOption" Content="Override invalid signature check." HorizontalAlignment="Left" Margin="262,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="DisableEraseOption" Content="Disable auto erase for flash memory." HorizontalAlignment="Left" Margin="484,128,0,0" VerticalAlignment="Top"/>
        <Label Content="AVRdude-GUI" HorizontalAlignment="Left" Margin="673,426,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="v1.0.0" Name="Version" HorizontalAlignment="Left" Margin="776,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.135,-2.362"/>
        <Label Content="AVRdude" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AvrdudeExe" HorizontalAlignment="Left" Height="23" Margin="95,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="334,15,0,0" VerticalAlignment="Top" Width="29" Click="openAvrdudeBtn"/>
        <Button Content="Flash" HorizontalAlignment="Left" Margin="394,15,0,0" VerticalAlignment="Top" Width="190" Click="flash"/>
        <Button Content="New Config" HorizontalAlignment="Left" Margin="618,15,0,0" VerticalAlignment="Top" Width="85" Click="clearForm"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="726,15,0,0" VerticalAlignment="Top" Width="90" Click="openHelp"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="15" Margin="3,434,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Erase Chip" HorizontalAlignment="Left" Margin="618,94,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="-0.114,0.838" Click="erase"/>
        <CheckBox Name="DontVerify" Content="Do not verfiy." HorizontalAlignment="Left" Margin="262,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="SafeMode" Content=" Silent safemode." HorizontalAlignment="Left" Margin="387,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="DontWriteOnDevice" Content="Do not write anything to the device." HorizontalAlignment="Left" Margin="526,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
